# hw2-3

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: gradle.txt
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/course/: UserDAO.java
src/main/resources/freemarker/: login.ftl
src/test/groovy/course/: HelloSpockSpec.groovy  UserDAOSpec.groovy
src/test/java/course/: UserDAOTest.java
